DOCUMENT_NAME_FILE=C:\\Users\\Zoltán Koleszár\\Documents\\Diplomaterv\\docNames.txt
SIMULATION_OUTPUT_PATH=C:\\Users\\Zoltán Koleszár\\Documents\\Diplomaterv\\log\\
THESIS_DB=thesis
SIMULATIONS_COLLECTION=cdummy
limit=0.0001